One car skipped over some girl, A girl walked from a town, A town jumped over one car, Some dog drove to one town, One car ran from some boy, Some town walked on some town, The dog jumped from any town, The boy ran from a town, .
