One dog skipped to one town, The dog skipped from a car, Any town drove from a boy, Any car drove over the town, A car walked under one car, The car skipped over one car, One car ran under any car, A town walked under one boy, .
