The boy ran under a town, One town ran under the dog, Some car walked on the car, One boy skipped over one girl, Some car skipped under a girl, Any town skipped under one car, One boy skipped on a girl, Some girl ran on any town, . i14
