A girl ran on one dog, Some town skipped under a girl, One dog skipped over the girl, The boy walked from a girl, A girl drove under the girl, The town skipped to some boy, The boy drove under a town, Any boy skipped over one dog, .
